## Hello
I was a computer science teacher mostly in high schools and mostly in  New York City.  Now I test software in Madison.   This summer I started building small things in Elm.  It was my first functional language.  It was also my first use of Model-Update-View.  This is a talk for beginners.  I can show what I have learned so far.  

## Why Elm



## Minification
https://guide.elm-lang.org/optimization/asset_size.html
I think I can live demo that.

## Directions to pursue

## Acknowledgements
MCC, UMW
We are our own cleaning crew.

## to do:
History browser
* 
*
*
*
Actual MD to present

Flash cards all the time, post its on top of postits

=====
Imperative, OO, Do this, Do this.   
Functional, like pipes in Unix command line.  
Pure function, counterexample: functionals that refer to a global variable.  Printing something.  neither is a pure function.
